# team6

./: .gitignore  thegame.sln
src/: Program.cs  Startup.cs  package-lock.json  package.json  thegame.csproj
src/ClientApp/components/Field/: index.jsx  styles.css
src/Controllers/: FileGameLoader.cs  GameController.cs  GamesController.cs  MovesController.cs  ViewController.cs
src/Enums/: BlockType.cs  CellType.cs
src/GameData/: 1.txt  2.txt
src/Interfaces/: IGameFieldsProvider.cs  IGameFieldsRepository.cs  IGameLoader.cs
src/Models/: CellDto.cs  FieldCell.cs  FieldObjects.cs  GameDto.cs  GameDtoExtensions.cs  GameField.cs  GameFieldsProvider.cs  GameFieldsRepository.cs  Vec.cs
src/Models/Dto/: CellDto.cs  GameDto.cs  UserInputDto.cs  VectorDto.cs
src/Providers/: IGameLoader.cs  IMoveProvider.cs  KeyboardMoveProvider.cs
src/Services/: AI.cs  Game.cs  GameField.cs  GameUiEventHandler.cs  GamesRepo.cs  GamesService.cs  IParsingCellsService.cs  Parsing.cs  ParsingCells.cs  StateService.cs  TestData.cs
src/Tests/: FileGameLoader_Should.cs
src/wwwroot/: GameFields.txt  common.css  game.css  game.js  index.html
src/wwwroot/Enums/: KeyPress.cs
thegame_tests/: FileGameLoader_Should.cs  GamesRepo_Should.cs  thegame_Tests.cs  thegame_tests.csproj
